# wheather-destination

./: .travis.yml  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/destination/: DestinationApplication.java
src/main/java/destination/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/destination/controller/: DestinationRestController.java
src/main/java/destination/database/: DestinationDatabase_HashMap.java  DestinationDatabase_QuadTree.java  IDestinationDatabase.java
src/main/java/destination/model/: Coordinate.java  Destination.java
src/main/java/destination/model/google/: AddressComponent.java  Bounds.java  Geometry.java  GoogleMapsResult.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/destination/schedule/: DestinationScheduling.java
src/main/java/destination/service/: DestinationIterationService.java  DestinationService.java  GoogleMapService.java  RestService.java
src/main/java/destination/util/: CoordinateMath.java  DestinationConverter.java
src/main/java/destination/util/math/: AxisAlignedBoundingBox.java  QuadComparable.java  QuadNode.java  QuadTree.java
src/main/java/destination/util/math/PointRegionQuadTree/: PointRegionQuadNode.java  PointRegionQuadTree.java
src/main/resources/: zipcodes_num_nl.xls
